// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//
 
// ================================================================================
//#MARKER REMOVE
recipes.remove(<witchery:ingredient:153>);
recipes.remove(<witchery:ingredient:153>);
recipes.remove(<AWWayofTime:Altar>);
recipes.remove(<Thaumcraft:WandCasting>);
recipes.remove(<arsmagica2:occulus>);
 
// ================================================================================
//#MARKER REMOVE SHAPELESS
 
// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<arsmagica2:occulus>, [[<minecraft:stonebrick>, <minecraft:glass>, <minecraft:stonebrick>], [null, <minecraft:stonebrick>, null], [<minecraft:coal>, <ore:gemBlueTopaz>, <minecraft:coal>]]);
recipes.removeShaped(<arsmagica2:occulus>, [[<nevermine:RunandorGems>, <ore:gemQuartz>, <nevermine:CoinsPrecasian>], [<minecraft:quartz>, <ore:burntquartz>, <ore:gemQuartz>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
 
// ================================================================================
//#MARKER ADD
 
// ================================================================================
//#MARKER ADD SHAPELESS
 
// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<witchery:ingredient:153>, [[<nevermine:RunandorGems>, <witchery:seedssnowbell>, <nevermine:DustopiaGems>], [<witchery:seedsartichoke>, <minecraft:slime_ball>, <witchery:seedsbelladonna>], [<nevermine:CoinsPrecasian>, <witchery:seedsmandrake>, <nevermine:DeeplandsGems>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<nevermine:GardenciaGems>, <nevermine:LboreanGems>, <nevermine:VoxPondsGems>], [<nevermine:IromineGems>, <nevermine:skeletalBlock>, <nevermine:BarathosGems>], [<ore:burntquartz>, <ore:burntquartz>, <ore:burntquartz>]]);
recipes.addShaped(<Thaumcraft:WandCasting>, [[<nevermine:CoinsHaven>, null, <Thaumcraft:WandCap>], [null, <ore:stickWood>, null], [<Thaumcraft:WandCap>, null, <nevermine:CoinsAbyss>]]);
recipes.addShaped(<arsmagica2:occulus>, [[<nevermine:RunandorGems>, <ore:gemQuartz>, <nevermine:CoinsPrecasian>], [<minecraft:quartz>, <ore:burntquartz>, <ore:gemQuartz>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<arsmagica2:occulus>, [[<nevermine:RunandorGems>, <ore:gemQuartz>, <nevermine:CoinsPrecasian>], [<minecraft:quartz>, <ore:burntquartz>, <ore:gemQuartz>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<arsmagica2:occulus>, [[<nevermine:RunandorGems>, <ore:gemQuartz>, <nevermine:CoinsPrecasian>], [<minecraft:quartz>, <ore:burntquartz>, <ore:gemQuartz>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<nevermine:PredatiousBoots>, [[<nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>], [<nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>]]);
recipes.addShaped(<nevermine:PredatiousBoots>, [[<nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>], [<nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>]]);
recipes.addShaped(<nevermine:PredatiousHelmet>, [[<nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>], [<nevermine:CoinsPrecasian>, null, <nevermine:CoinsPrecasian>]]);
recipes.addShaped(<nevermine:PredatiousLeggings>, [[<nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>], [<nevermine:CoinsPrecasian>, null, <nevermine:CoinsPrecasian>], [<nevermine:CoinsPrecasian>, null, <nevermine:CoinsPrecasian>]]);
recipes.addShaped(<nevermine:PredatiousChestplate>, [[<nevermine:CoinsPrecasian>, null, <nevermine:CoinsPrecasian>], [<nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>], [<nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>, <nevermine:CoinsPrecasian>]]);
recipes.addShaped(<nevermine:PredatiousBow>, [[<minecraft:string>, <nevermine:CoinsPrecasian>, null], [<minecraft:string>, null, <nevermine:CoinsPrecasian>], [<minecraft:string>, <nevermine:CoinsPrecasian>, null]]);
recipes.addShaped(<nevermine:PredatiousBow>, [[<minecraft:string>, <nevermine:CoinsPrecasian>, null], [<minecraft:string>, null, <nevermine:CoinsPrecasian>], [<minecraft:string>, <nevermine:CoinsPrecasian>, null]]);