//Mystcraft
vanilla.loot.removeChestLoot("mystcraftTreasure", *);
vanilla.loot.addChestLoot("mystcraftTreasure", <minecraft:leather>.weight(50), 3, 8);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:vial>.weight(50), 1, 2)
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:booster>.weight(10), 1, 2)
vanilla.loot.addChestLoot("mystcraftTreasure", <minecraft:paper>.weight(50), 1, 8);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:BlockCrystal>.weight(25), 4, 12);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:page>.weight(25), 1, 2);

//Bonus Chest
vanilla.loot.removeChestLoot("bonusChest", *);
vanilla.loot.addChestLoot("bonusChest", <minecraft:leather>.weight(5), 3, 8);
vanilla.loot.addChestLoot("bonusChest", <minecraft:log>.weight(5), 20, 32);
vanilla.loot.addChestLoot("bonusChest", <minecraft:apple>.weight(7), 2, 3);
vanilla.loot.addChestLoot("bonusChest", <minecraft:cake>.weight(5), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dsword>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:daxe>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dpick>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dshovel>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <BiomesOPlenty:wadingBoots>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <BiomesOPlenty:flippers>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Botania:blackLotus>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:1>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:2>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:3>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:4>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:5>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:6>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:7>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:8>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:9>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:10>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:11>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:12>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:13>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:14>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:15>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <HardcoreEnderExpansion:knowledge_note>,weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ThaumcraftItemResource:9>.weight(3), 3, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_fragment>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <magicalcrops:magicalcrops:1MinicioEssence>.weight(10), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:7>.weight(5), 4, 16);


//Dungeon loot
vanilla.loot.removeChestLoot("dungeonChest", *);
vanilla.loot.addChestLoot("dungeonChest", <Forestry:beeDroneGE>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Automagy:phialExtra>.weight(3), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <Automagy:baubleEnderDisjunction>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemAmuletVis>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemRingRunic>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemHoeThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemAxeThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemPickThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemSwordThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag>.weight(10), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag:1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag:2>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:blockCrystal:6>.weight(3), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:2>.weight(10), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <ForestryExtras:item.fe.frame.frameThaumium>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:1>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:livingrock>.weight(3), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <Botania:livingwood>.weight(3), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <witchery:ingredient:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <magicalcrops:magicalcrops:1MinicioEssence>.weight(15), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemGolemPlacer>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:item.thaumiumScoop>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TravellersGear:simpleGear>.weight(6), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gold_ingot>.weight(8), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:iron_ingot>.weight(15), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:redstone>.weight(8), 12, 16);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:materials:11>.weight(4), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:materials:34>.weight(2), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gunpowder>.weight(5), 2, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:string>.weight(5), 8, 16);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:enchanted_book>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <abyssalcraft:abyingot>.weight(1), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <abyssalcraft:cingot>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:rune:17>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:rune:18>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaResource>.weight(5), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaBottle>.weight(5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:overgrowthSeed>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_11>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_13>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_blocks>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_cat>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_chirp>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_far>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_mall>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_mellohi>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_stal>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_strad>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_wait>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <RandomThings:whitestone>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <HardcoreEnderExpansion:temple_caller>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <HardcoreEnderExpansion:knowledge_note>.weight(6), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:heartCanister>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:heartCanister>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:heartCanister>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:heartCanister>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:heartCanister>.weight(1), 1, 1);


