//Mystcraft
vanilla.loot.removeChestLoot("mystcraftTreasure", *);
vanilla.loot.addChestLoot("mystcraftTreasure", <minecraft:leather>.weight(50), 3, 8);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:vial>.weight(50), 1, 2)
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:booster>.weight(10), 1, 2)
vanilla.loot.addChestLoot("mystcraftTreasure", <minecraft:paper>.weight(50), 1, 8);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:BlockCrystal>.weight(25), 4, 12);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:page>.weight(25), 1, 2);

//Bonus Chest
vanilla.loot.removeChestLoot("bonusChest", *);
vanilla.loot.addChestLoot("bonusChest", <minecraft:leather>.weight(5), 3, 8);
vanilla.loot.addChestLoot("bonusChest", <minecraft:log>.weight(5), 20, 32);
vanilla.loot.addChestLoot("bonusChest", <minecraft:apple>.weight(7), 2, 3);
vanilla.loot.addChestLoot("bonusChest", <minecraft:cake>.weight(5), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dsword>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:daxe>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dpick>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dshovel>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <BiomesOPlenty:wadingBoots>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <BiomesOPlenty:flippers>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Botania:blackLotus>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:1>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:2>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:3>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:4>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:5>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:6>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:7>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:8>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:9>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:10>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:11>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:12>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:13>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:14>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:15>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <HardcoreEnderExpansion:knowledge_note>,weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ThaumcraftItemResource:9>.weight(3), 3, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_fragment>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <magicalcrops:magicalcrops:1MinicioEssence>.weight(10), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:7>.weight(5), 4, 16);



