//Mystcraft
vanilla.loot.removeChestLoot("mystcraftTreasure", *);
vanilla.loot.addChestLoot("mystcraftTreasure", <minecraft:leather>.weight(50), 3, 8);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:vial>.weight(50), 1, 2)
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:booster>.weight(10), 1, 2)
vanilla.loot.addChestLoot("mystcraftTreasure", <minecraft:paper>.weight(50), 1, 8);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:BlockCrystal>.weight(25), 4, 12);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:page>.weight(25), 1, 2);

//Bonus Chest
vanilla.loot.removeChestLoot("bonusChest", *);
vanilla.loot.addChestLoot("bonusChest", <minecraft:leather>.weight(5), 3, 8);
vanilla.loot.addChestLoot("bonusChest", <minecraft:log>.weight(5), 20, 32);
vanilla.loot.addChestLoot("bonusChest", <minecraft:apple>.weight(7), 2, 3);
vanilla.loot.addChestLoot("bonusChest", <minecraft:cake>.weight(5), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dsword>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:daxe>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dpick>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <abyssalcraft:dshovel>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <BiomesOPlenty:wadingBoots>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <BiomesOPlenty:flippers>.weight(2), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <Botania:blackLotus>.weight(1), 1, 1);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:1>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:2>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:3>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:4>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:5>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:6>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:7>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:8>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:9>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:10>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:11>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:12>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:13>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:14>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_shard:15>.weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <HardcoreEnderExpansion:knowledge_note>,weight(5), 1, 5);
vanilla.loot.addChestLoot("bonusChest", <ThaumcraftItemResource:9>.weight(3), 3, 5);
vanilla.loot.addChestLoot("bonusChest", <ChromatiCraft:chromaticraft_item_fragment>.weight(5), 1, 2);
vanilla.loot.addChestLoot("bonusChest", <magicalcrops:magicalcrops:1MinicioEssence>.weight(10), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("bonusChest", <aura:AuraCrystal:7>.weight(5), 4, 16);


//Dungeon loot
vanilla.loot.removeChestLoot("dungeonChest", *);
vanilla.loot.addChestLoot("dungeonChest", <Forestry:beeDroneGE>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Automagy:phialExtra>.weight(3), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <Automagy:baubleEnderDisjunction>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemAmuletVis>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemRingRunic>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemHoeThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemAxeThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemPickThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemSwordThaumium>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag>.weight(10), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag:1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemLootBag:2>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:blockCrystal:6>.weight(3), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:2>.weight(10), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <ForestryExtras:item.fe.frame.frameThaumium>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemResource:1>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:livingrock>.weight(3), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <Botania:livingwood>.weight(3), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <witchery:ingredient:14>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <magicalcrops:magicalcrops:1MinicioEssence>.weight(15), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("dungeonChest", <AWWayofTime:blankSlate>.weight(5), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <AWWayofTime:reinforcedSlate>.weight(1), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:ItemGolemPlacer>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <MagicBees:item.thaumiumScoop>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TravellersGear:simpleGear>.weight(6), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gold_ingot>.weight(8), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:iron_ingot>.weight(15), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:redstone>.weight(8), 12, 16);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:materials:11>.weight(4), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:materials:34>.weight(2), 3, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gunpowder>.weight(5), 2, 6);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:string>.weight(5), 8, 16);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:enchanted_book>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <abyssalcraft:abyingot>.weight(1), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <abyssalcraft:cingot>.weight(1), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:rune:17>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:rune:18>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaResource>.weight(5), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <Botania:manaBottle>.weight(5), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Botania:overgrowthSeed>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_11>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_13>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_blocks>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_cat>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_chirp>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_far>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_mall>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_mellohi>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_stal>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_strad>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:record_wait>.weight(2), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <RandomThings:whitestone>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <HardcoreEnderExpansion:temple_caller>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <HardcoreEnderExpansion:knowledge_note>.weight(6), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:heartCanister>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:1>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:2>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:3>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:4>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:5>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:6>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:7>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:8>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:9>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:10>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:11>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:12>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:13>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:14>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_shard:15>.weight(3), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_fragment>.weight(5), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <EnderIO:itemAlloy:6>.weight(10), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:quartz>.weight(15), 4, 8);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:nether_wart>.weight(8), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:ender_pearl>.weight(10), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <EnderIO:itemAlloy:7>.weight(2), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:manaCake>.weight(10), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:itemOre:3>.weight(2), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:itemOre:2>.weight(10), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:manaPotionBundle:259>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:Aum>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:TarmaRoot>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:desertNova>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:wakebloom>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:blueOrchid>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <BiomesOPlenty:saplings:3>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <Thaumcraft:blockCustomPlant:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TwilightForest:tile.TFSapling:9>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:slime.sapling>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TaintedMagic:WarpSap>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <TConstruct:slime.sapling>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_block_rainbowsapling>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:magicBroom>.weight(1), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <arsmagica2:saplingWitchwood>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:potion:16417>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:potion:16450>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:potion:16421>.weight(3), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:potion:16425>.weight(3), 1, 1);

//mineshaftCorridor
vanilla.loot.removeChestLoot("mineshaftCorridor", *);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:diamond>.weight(7), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <EnderIO:itemAlloy:6>.weight(10), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:ender_pearl>.weight(10), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:redstone>.weight(8), 12, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:coal>.weight(20), 12, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:melon_seeds>.weight(10), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:enchanted_book>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:coal>.weight(20), 12, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:enchanted_book>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <abyssalcraft:abyingot>.weight(1), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <abyssalcraft:cingot>.weight(1), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:golden_apple>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <arsmagica2:rune:17>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <arsmagica2:rune:18>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaResource>.weight(5), 1, 5);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:manaBottle>.weight(5), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:overgrowthSeed>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <BiomesOPlenty:misc:1>.weight(15), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <Botania:blackLotus>.weight(4), 1, 1)
vanilla.loot.addChestLoot("mineshaftCorridor", <Ztones:splatAxe>.weight(1), 1, 1)
vanilla.loot.addChestLoot("mineshaftCorridor", <TravellersGear:simpleGear:6>.weight(6), 1, 1)
vanilla.loot.addChestLoot("mineshaftCorridor", <HardcoreEnderExpansion:adventurers_diary>.weight(4), 1, 1)
vanilla.loot.addChestLoot("mineshaftCorridor", <HardcoreEnderExpansion:temple_caller>.weight(1), 1, 1)
vanilla.loot.addChestLoot("mineshaftCorridor", <HardcoreEnderExpansion:knowledge_note>.weight(6), 1, 1)
vanilla.loot.addChestLoot("mineshaftCorridor", <ChromatiCraft:chromaticraft_item_fragment>.weight(10), 1, 2)
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:blockCrystal:6>.weight(3), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemResource:2>.weight(10), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <appliedenergistics2:item.ItemMultiMaterial>.weight(4), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <appliedenergistics2:item.ItemMultiMaterial:2>.weight(4), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <Automagy:baubleEnderDisjunction>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Automagy:phialExtra>.weight(3), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <magicalcrops:magicalcrops:AccioFurnace>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:tnt>.weight(10), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <miencraft:emerald_pre>.weight(1), 2, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft_experience_bottle>.weight(10), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <TConstruct:jerky>.weight(15), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <Automagy:blockRedcrystal>.weight(7), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Baubles:ring>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <BiomesOPlenty:biomeFinder>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <EnderIO:itemAlloy>.weight(20), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <RandomThings:ingredient:4>.weight(5), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <evilcraft:lightningBomb>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:ingotAngelSteel:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <ForestryExtras:item.fe.item.reinforcedIngot>.weight(5), 2, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:unstableingot:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ExtraUtilities:golden_lasso>.weight(3), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <EnderIO:itemPowderIngot>.weight(10), 4, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <MagicBees:item.thaumiumScoop>.weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:diamond_pickaxe>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:angelsteelPickaxe0>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <abyssalcraft:apick>.weight(1), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemPickThaumium>.weight(1), 1, 1);

//pyramidDesertyChest
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:saddle>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:diamond_horse_armor>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <evilcraft:broom>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <evilcraft:boxofEternalClosure>);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:coal>.weight(20), 12, 16);
vanilla.loot.addChestLoot("pyramidDesertyChest", <Extrautilities:usntableingot:1>.weight(4), 2, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <abyssalcraft:cschovel>.weight(1), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:soul_sand>.weight(5), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ChromatiCraft:chromaticraft_item_tiered>.weight(5), 1, 5);
vanilla.loot.addChestLoot("pyramidDesertyChest", <TConstruct:jerky:5>.weight(20), 2, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <EnderIO:itemMaterial>.weight(15), 2, 6);
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:8>.weight(10), 4, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:3>.weight(20), 4, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <appliedenergistics2:item.ItemMultiMaterial:2>.weight(20), 4, 8);
vanilla.loot.addChestLoot("pyramidDesertyChest", <ExtraBees:misc:26>.weight(20), 12, 16);



//pyramidJungleChest
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:saddle>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:diamond_horse_armor>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <evilcraft:broom>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <evilcraft:boxofEternalClosure>);

//pyramidJungleDispenser
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <evilcraft:boxofEternalClosure>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <evilcraft:broom>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:0>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:1>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:2>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:3>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:4>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:5>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:6>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:7>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:8>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:9>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:10>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:11>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:12>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:13>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:14>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ChromatiCraft:chromaticraft_item_shard:15>);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <chocolateQuest:bullet:3>.weight(10), 2, 4);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <evilcraft:redstoneGrenade>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <evilcraft:lightningGrenade>.weight(2), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <witchery:sungrenade>.weight(5), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <xreliquary:holy_hand_grenade>.weight(1), 1, 1);


//strongholdCorridor
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:saddle>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:diamond_horse_armor>);
vanilla.loot.removeChestLoot("strongholdCorridor", <evilcraft:broom>);
vanilla.loot.removeChestLoot("strongholdCorridor", <evilcraft:boxofEternalClosure>);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:1>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:2>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:3>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:4>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:5>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:6>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:AuraCrystal:7>.weight(5), 4, 16);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:itemAlloy:6>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <EnderIO:itemAlloy:7>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:quartz>.weight(15), 4, 8);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:nether_wart>.weight(8), 1, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <aura:ingotAngelSteel:2>.weight(5), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <ExtraUtilities:unstableingot:1>.weight(1), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag>.weight(10), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag:1>.weight(5), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <Thaumcraft:ItemLootBag:2>.weight(2), 1, 1);      

//strongholdCrossing
vanilla.loot.removeChestLoot("strongholdCrossing", <evilcraft:broom>);
vanilla.loot.removeChestLoot("strongholdCrossing", <evilcraft:boxofEternalClosure>);

//strongholdLibrary
vanilla.loot.removeChestLoot("strongholdLibrary", <evilcraft:broom>);
vanilla.loot.removeChestLoot("strongholdLibrary", <evilcraft:boxofEternalClosure>);

//villageBlacksmith
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:saddle>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:diamond_horse_armor>);
vanilla.loot.removeChestLoot("villageBlacksmith", <evilcraft:broom>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_boots>);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:ingotAngelSteel:2>.weight(10), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal>.weight(5), 4, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:1>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:2>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:3>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:4>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:5>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:6>.weight(5), 2, 8);
vanilla.loot.addChestLoot("villageBlacksmith", <aura:AuraCrystal:7>.weight(5), 2, 8);
vanilla.loot.addChestLoot("mineshaftCorridor", <aura:ingotAngelSteel:2>.weight(10), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <Thaumcraft:ItemResource:2>.weight(10), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <TConstruct:materials>.weight(20), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <TConstruct:materials:5>.weight(5), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <TConstruct:materials:6>.weight(20), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:obsidian>.weight(25), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <TConstruct:materials:11>.weight(25), 1, 3);


