//Mystcraft
vanilla.loot.removeChestLoot("mystcraftTreasure", *);
vanilla.loot.addChestLoot("mystcraftTreasure", <minecraft:leather>.weight(50), 3, 8);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:vial>.weight(50), 1, 2)
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:booster>.weight(10), 1, 2)
vanilla.loot.addChestLoot("mystcraftTreasure", <minecraft:paper>.weight(50), 1, 8);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:BlockCrystal>.weight(25), 4, 12);
vanilla.loot.addChestLoot("mystcraftTreasure", <Mystcraft:page>.weight(25), 1, 2);



